<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.1.0-HC" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="type" val="nonvolatile"/>
      <a name="databus" val="bidir"/>
      <a name="contents">addr/data: 4 8
0
</a>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="contents">addr/data: 9 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="number" val="2"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
      <a name="dotshape" val="circle"/>
    </tool>
    <tool name="RGB Video">
      <a name="color" val="XTerm256 (8 bit)"/>
      <a name="width" val="8"/>
      <a name="height" val="8"/>
      <a name="scale" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="50000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="appearance" val="classic"/>
    <wire from="(710,80)" to="(710,190)"/>
    <wire from="(560,830)" to="(850,830)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(990,260)" to="(990,340)"/>
    <wire from="(910,180)" to="(910,640)"/>
    <wire from="(1080,320)" to="(1090,320)"/>
    <wire from="(860,430)" to="(860,640)"/>
    <wire from="(1120,240)" to="(1120,250)"/>
    <wire from="(640,270)" to="(640,340)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(720,210)" to="(720,290)"/>
    <wire from="(1000,530)" to="(1010,530)"/>
    <wire from="(730,280)" to="(900,280)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(850,440)" to="(850,640)"/>
    <wire from="(1120,370)" to="(1160,370)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(990,380)" to="(990,520)"/>
    <wire from="(740,200)" to="(740,270)"/>
    <wire from="(640,490)" to="(640,610)"/>
    <wire from="(1090,320)" to="(1100,320)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(1070,240)" to="(1090,240)"/>
    <wire from="(1090,240)" to="(1090,250)"/>
    <wire from="(990,340)" to="(990,380)"/>
    <wire from="(1290,580)" to="(1310,580)"/>
    <wire from="(970,150)" to="(970,640)"/>
    <wire from="(920,710)" to="(920,830)"/>
    <wire from="(990,230)" to="(1040,230)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(830,470)" to="(830,640)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(1080,230)" to="(1100,230)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(1120,310)" to="(1120,320)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(890,290)" to="(890,640)"/>
    <wire from="(1100,240)" to="(1100,250)"/>
    <wire from="(990,230)" to="(990,240)"/>
    <wire from="(980,110)" to="(980,120)"/>
    <wire from="(320,230)" to="(640,230)"/>
    <wire from="(600,670)" to="(650,670)"/>
    <wire from="(1200,310)" to="(1200,370)"/>
    <wire from="(690,170)" to="(740,170)"/>
    <wire from="(990,660)" to="(1010,660)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(700,250)" to="(810,250)"/>
    <wire from="(990,380)" to="(1010,380)"/>
    <wire from="(1230,200)" to="(1340,200)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(1110,240)" to="(1120,240)"/>
    <wire from="(620,630)" to="(870,630)"/>
    <wire from="(690,550)" to="(690,640)"/>
    <wire from="(690,370)" to="(940,370)"/>
    <wire from="(1230,200)" to="(1230,230)"/>
    <wire from="(900,280)" to="(900,640)"/>
    <wire from="(1080,230)" to="(1080,320)"/>
    <wire from="(690,120)" to="(960,120)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(360,430)" to="(860,430)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(990,520)" to="(990,660)"/>
    <wire from="(710,450)" to="(710,650)"/>
    <wire from="(1220,340)" to="(1320,340)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(370,510)" to="(520,510)"/>
    <wire from="(1000,670)" to="(1010,670)"/>
    <wire from="(1000,250)" to="(1000,390)"/>
    <wire from="(710,350)" to="(710,450)"/>
    <wire from="(620,650)" to="(710,650)"/>
    <wire from="(320,450)" to="(710,450)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(920,170)" to="(920,640)"/>
    <wire from="(380,490)" to="(640,490)"/>
    <wire from="(620,640)" to="(690,640)"/>
    <wire from="(1160,370)" to="(1200,370)"/>
    <wire from="(1180,330)" to="(1180,350)"/>
    <wire from="(1090,310)" to="(1090,320)"/>
    <wire from="(1220,330)" to="(1220,340)"/>
    <wire from="(620,620)" to="(640,620)"/>
    <wire from="(1160,310)" to="(1160,370)"/>
    <wire from="(1290,720)" to="(1320,720)"/>
    <wire from="(1120,320)" to="(1120,370)"/>
    <wire from="(980,190)" to="(980,640)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(640,620)" to="(640,840)"/>
    <wire from="(990,520)" to="(1010,520)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(1020,250)" to="(1040,250)"/>
    <wire from="(690,300)" to="(930,300)"/>
    <wire from="(1340,200)" to="(1340,710)"/>
    <wire from="(1020,250)" to="(1020,260)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(640,610)" to="(640,620)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(640,50)" to="(640,100)"/>
    <wire from="(900,710)" to="(900,720)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(220,340)" to="(220,540)"/>
    <wire from="(670,130)" to="(670,140)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(840,460)" to="(840,640)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(700,290)" to="(700,360)"/>
    <wire from="(320,310)" to="(320,450)"/>
    <wire from="(790,180)" to="(910,180)"/>
    <wire from="(880,600)" to="(880,640)"/>
    <wire from="(950,100)" to="(950,640)"/>
    <wire from="(990,150)" to="(990,160)"/>
    <wire from="(210,210)" to="(210,510)"/>
    <wire from="(1100,310)" to="(1100,320)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(1290,710)" to="(1340,710)"/>
    <wire from="(1110,240)" to="(1110,250)"/>
    <wire from="(340,220)" to="(340,470)"/>
    <wire from="(620,600)" to="(880,600)"/>
    <wire from="(560,510)" to="(560,830)"/>
    <wire from="(340,470)" to="(830,470)"/>
    <wire from="(1190,210)" to="(1190,230)"/>
    <wire from="(230,440)" to="(850,440)"/>
    <wire from="(1200,370)" to="(1240,370)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(710,190)" to="(710,240)"/>
    <wire from="(960,120)" to="(960,640)"/>
    <wire from="(1290,440)" to="(1300,440)"/>
    <wire from="(1290,220)" to="(1290,430)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(690,110)" to="(980,110)"/>
    <wire from="(790,200)" to="(1000,200)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(700,250)" to="(700,290)"/>
    <wire from="(1000,390)" to="(1000,530)"/>
    <wire from="(730,180)" to="(730,280)"/>
    <wire from="(370,250)" to="(700,250)"/>
    <wire from="(790,170)" to="(920,170)"/>
    <wire from="(940,370)" to="(940,640)"/>
    <wire from="(700,360)" to="(700,520)"/>
    <wire from="(810,190)" to="(810,250)"/>
    <wire from="(700,200)" to="(700,250)"/>
    <wire from="(300,460)" to="(840,460)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(890,830)" to="(920,830)"/>
    <wire from="(1290,570)" to="(1330,570)"/>
    <wire from="(640,340)" to="(640,490)"/>
    <wire from="(870,630)" to="(870,640)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(700,90)" to="(700,200)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(910,660)" to="(910,680)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(1320,340)" to="(1320,720)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(1330,210)" to="(1330,570)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(1180,350)" to="(1310,350)"/>
    <wire from="(690,80)" to="(710,80)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(1140,330)" to="(1140,360)"/>
    <wire from="(1000,530)" to="(1000,670)"/>
    <wire from="(600,660)" to="(600,670)"/>
    <wire from="(930,300)" to="(930,640)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(1240,310)" to="(1240,370)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(690,340)" to="(990,340)"/>
    <wire from="(720,290)" to="(890,290)"/>
    <wire from="(1110,310)" to="(1110,320)"/>
    <wire from="(1310,350)" to="(1310,580)"/>
    <wire from="(890,720)" to="(900,720)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(1100,320)" to="(1110,320)"/>
    <wire from="(710,280)" to="(710,350)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(710,240)" to="(800,240)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(210,510)" to="(370,510)"/>
    <wire from="(560,510)" to="(680,510)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(1150,220)" to="(1290,220)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(1300,360)" to="(1300,440)"/>
    <wire from="(300,310)" to="(300,460)"/>
    <wire from="(1100,230)" to="(1100,240)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(280,300)" to="(280,520)"/>
    <wire from="(1000,190)" to="(1000,200)"/>
    <wire from="(1140,360)" to="(1300,360)"/>
    <wire from="(670,230)" to="(770,230)"/>
    <wire from="(1150,220)" to="(1150,230)"/>
    <wire from="(1190,210)" to="(1330,210)"/>
    <wire from="(360,300)" to="(360,430)"/>
    <wire from="(690,100)" to="(950,100)"/>
    <wire from="(370,250)" to="(370,320)"/>
    <wire from="(310,240)" to="(710,240)"/>
    <comp lib="5" loc="(200,540)" name="DipSwitch">
      <a name="label" val="ModeSelect"/>
      <a name="labelloc" val="west"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="6" loc="(262,615)" name="Text">
      <a name="text"> Instruction Set
0000	0x	NOP
0001	1x	LDA
0010	2x	ADD
0011	3x	SUB
0100	4x	STA
0101	5x	LDI
0110	6x	JMP
0111	7x	ADI
1000	8x	
1001	9x	
1010	Ax	
1011	Bx	
1100	Cx	
1101	Dx	JC
1110	Ex	OUT
1111	Fx	HLT</a>
      <a name="font" val="Menlo plain 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1270,720)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp loc="(330,290)" name="AddrRegister">
      <a name="label" val="Address"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(690,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Ground"/>
    <comp lib="4" loc="(650,660)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 7 16
4004 1408 6*0 4004 1408 4800 1200 0
0 0 1 4004 1408 4800 1020 280
0 0 2 4004 1408 4800 1020 2c0
0 0 3 4004 1408 4800 2100 0
0 0 4 4004 1408 a00 4*0 5
4004 1408 802 4*0 6 4004 1408 820
280 0 0 0 7 4004 1408 5*0
8 4004 1408 5*0 9 4004 1408 5*0
a 4004 1408 5*0 b 4004 1408 5*0
c 4004 1408 801 4*0 d 4004 1408
110 4*0 e 4004 1408 8000 4*0 f
</a>
    </comp>
    <comp lib="5" loc="(1170,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(890,830)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="5" loc="(310,190)" name="Button">
      <a name="label" val="Pulse"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(910,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(690,170)" name="ARegister">
      <a name="label" val="AReg"/>
    </comp>
    <comp lib="0" loc="(640,840)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1270,580)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp loc="(790,170)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="5" loc="(300,540)" name="DipSwitch">
      <a name="label" val="Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(990,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(380,280)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="databus" val="bidir"/>
      <a name="label" val="MainRAM"/>
    </comp>
    <comp lib="5" loc="(250,540)" name="DipSwitch">
      <a name="label" val="Address"/>
      <a name="labelloc" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="0" loc="(1270,440)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp loc="(690,340)" name="Output">
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1030,380)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 9 7
100*0 100*11 56*6b 100*0 57*11
</a>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1030,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1030,520)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 9 7
10*0 10*11 10*6b 10*3b 10*1d 10*3e 10*7e 10*17
10*7f 10*3f 10*77 10*11 10*6b 10*3b 10*1d 10*3e
10*7e 10*17 10*7f 10*3f 10*77 10*11 10*6b 10*3b
10*1d 6*3e 10*0 10*11 10*6b 10*3b 10*1d 10*3e
10*7e 10*17 10*7f 10*3f 10*77 10*11 17*6b 10*11
10*77 10*3f 10*7f 10*17 10*7e 10*3e 10*1d 10*3b
10*6b 10*11
</a>
    </comp>
    <comp loc="(620,600)" name="InstructionFetcher">
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(310,240)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(690,270)" name="BRegister">
      <a name="label" val="BReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="NOT Gate"/>
    <comp loc="(360,190)" name="CPUClock">
      <a name="label" val="MainClock"/>
    </comp>
    <comp lib="1" loc="(980,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1010,260)" name="DipSwitch">
      <a name="label" val="Signed"/>
      <a name="labelloc" val="south"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(1090,250)" name="7-Segment Display"/>
    <comp loc="(690,80)" name="ProgramCounter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(910,680)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1140,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1210,250)" name="7-Segment Display"/>
    <comp lib="5" loc="(1130,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(280,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1030,660)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 9 7
77 11 6b 3b 1d 3e 7e 17
7f 3f 77 11 6b 3b 1d 3e
7e 17 7f 3f 77 11 6b 3b
1d 3e 7e 17 7f 3f 77 11
6b 3b 1d 3e 7e 17 7f 3f
77 11 6b 3b 1d 3e 7e 17
7f 3f 77 11 6b 3b 1d 3e
7e 17 7f 3f 77 11 6b 3b
1d 3e 7e 17 7f 3f 77 11
6b 3b 1d 3e 7e 17 7f 3f
77 11 6b 3b 1d 3e 7e 17
7f 3f 77 11 6b 3b 1d 3e
7e 17 7f 3f 77 11 6b 3b
1d 3e 7e 17 7f 3f 77 11
6b 3b 1d 3e 7e 17 7f 3f
77 11 6b 3b 1d 3e 7e 17
7f 3f 77 11 6b 3b 1d 3e
7e 17 7f 3f 77 11 6b 3b
1d 3e 7e 17 7f 3f 77 11
6b 3b 1d 3e 7e 17 7f 3f
77 11 6b 3b 1d 3e 7e 17
7f 3f 77 11 6b 3b 1d 3e
7e 17 7f 3f 77 11 6b 3b
1d 3e 7e 17 7f 3f 77 11
6b 3b 1d 3e 7e 17 7f 3f
77 11 6b 3b 1d 3e 7e 17
7f 3f 77 11 6b 3b 1d 3e
7e 17 7f 3f 77 11 6b 3b
1d 3e 7e 17 7f 3f 77 11
6b 3b 1d 3e 7e 17 7f 3f
77 11 6b 3b 1d 3e 7e 17
7f 3f 77 11 6b 3b 1d 3e
77 11 6b 3b 1d 3e 7e 17
7f 3f 77 11 6b 3b 1d 3e
7e 17 7f 3f 77 11 6b 3b
1d 3e 7e 17 7f 3f 77 11
6b 3b 1d 3e 7e 17 7f 3f
77 11 6b 3b 1d 3e 7e 17
7f 3f 77 11 6b 3b 1d 3e
7e 17 7f 3f 77 11 6b 3b
1d 3e 7e 17 7f 3f 77 11
6b 3b 1d 3e 7e 17 7f 3f
77 11 6b 3b 1d 3e 7e 17
7f 3f 77 11 6b 3b 1d 3e
7e 17 7f 3f 77 11 6b 3b
1d 3e 7e 17 7f 3f 77 11
6b 3b 1d 3e 7e 17 7f 3f
77 11 6b 3b 1d 3e 7e 17
7f 17 7e 3e 1d 3b 6b 11
77 3f 7f 17 7e 3e 1d 3b
6b 11 77 3f 7f 17 7e 3e
1d 3b 6b 11 77 3f 7f 17
7e 3e 1d 3b 6b 11 77 3f
7f 17 7e 3e 1d 3b 6b 11
77 3f 7f 17 7e 3e 1d 3b
6b 11 77 3f 7f 17 7e 3e
1d 3b 6b 11 77 3f 7f 17
7e 3e 1d 3b 6b 11 77 3f
7f 17 7e 3e 1d 3b 6b 11
77 3f 7f 17 7e 3e 1d 3b
6b 11 77 3f 7f 17 7e 3e
1d 3b 6b 11 77 3f 7f 17
7e 3e 1d 3b 6b 11 77 3f
7f 17 7e 3e 1d 3b 6b 11
</a>
    </comp>
  </circuit>
  <circuit name="ARegister">
    <a name="circuit" val="ARegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="490,460" width="8" x="46" y="56"/>
      <circ-port height="10" pin="600,460" width="10" x="85" y="55"/>
      <circ-port height="8" pin="600,480" width="8" x="86" y="66"/>
      <circ-port height="8" pin="600,500" width="8" x="86" y="76"/>
      <circ-port height="8" pin="600,520" width="8" x="86" y="86"/>
      <circ-port height="8" pin="600,540" width="8" x="86" y="96"/>
      <circ-port height="10" pin="560,560" width="10" x="65" y="105"/>
      <visible-register height="20" path="/Register(540,460)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" width="26" x="57" y="70"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(530,500)" to="(600,500)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(500,470)" to="(500,540)"/>
    <wire from="(560,460)" to="(600,460)"/>
    <wire from="(520,520)" to="(600,520)"/>
    <wire from="(560,490)" to="(560,560)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(500,540)" to="(600,540)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <comp lib="1" loc="(560,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WriteEnable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ToBus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(540,460)" name="Register">
      <a name="label" val="RegA"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ReadEnable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ToALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BRegister">
    <a name="circuit" val="BRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="530,450" width="8" x="46" y="56"/>
      <circ-port height="10" pin="590,450" width="10" x="85" y="55"/>
      <circ-port height="8" pin="590,480" width="8" x="86" y="66"/>
      <circ-port height="8" pin="590,500" width="8" x="86" y="76"/>
      <circ-port height="8" pin="590,520" width="8" x="86" y="86"/>
      <visible-register height="20" path="/Register(580,450)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" width="26" x="57" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(560,470)" to="(560,500)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(540,460)" to="(540,520)"/>
    <wire from="(540,520)" to="(590,520)"/>
    <comp lib="4" loc="(580,450)" name="Register">
      <a name="label" val="RegB"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ToALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WriteEnable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="520,430" width="8" x="46" y="66"/>
      <circ-port height="8" pin="520,490" width="8" x="46" y="86"/>
      <circ-port height="8" pin="750,410" width="8" x="86" y="56"/>
      <circ-port height="8" pin="750,490" width="8" x="86" y="66"/>
      <circ-port height="8" pin="750,570" width="8" x="86" y="76"/>
      <circ-port height="10" pin="750,590" width="10" x="85" y="85"/>
      <circ-port height="8" pin="750,630" width="8" x="86" y="96"/>
      <circ-port height="10" pin="720,650" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(650,410)" to="(650,500)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(700,620)" to="(700,630)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(530,410)" to="(530,460)"/>
    <wire from="(690,640)" to="(740,640)"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(740,490)" to="(740,640)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(520,430)" to="(600,430)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(710,590)" to="(750,590)"/>
    <wire from="(700,630)" to="(750,630)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(660,570)" to="(750,570)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <wire from="(650,560)" to="(650,610)"/>
    <wire from="(520,490)" to="(600,490)"/>
    <wire from="(530,410)" to="(650,410)"/>
    <wire from="(720,500)" to="(720,650)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(600,430)" to="(600,460)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(690,620)" to="(690,640)"/>
    <wire from="(680,410)" to="(750,410)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <comp lib="1" loc="(720,500)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(710,590)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(700,470)" name="Adder"/>
    <comp lib="0" loc="(680,620)" name="Ground"/>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="AddEnable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Subtract"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ToBus"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="circuit" val="ProgramCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="500,400" width="8" x="46" y="76"/>
      <circ-port height="8" pin="620,420" width="8" x="86" y="56"/>
      <circ-port height="8" pin="620,440" width="8" x="86" y="66"/>
      <circ-port height="8" pin="620,460" width="8" x="86" y="76"/>
      <circ-port height="8" pin="620,480" width="8" x="86" y="86"/>
      <circ-port height="8" pin="620,500" width="8" x="86" y="96"/>
      <circ-port height="10" pin="610,520" width="10" x="65" y="105"/>
      <visible-register height="32" path="/Register(600,390)" stroke-width="0" value-font-family="Monospaced" value-font-size="32" width="21" x="59" y="64"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(610,410)" to="(610,490)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(450,330)" to="(610,330)"/>
    <wire from="(530,410)" to="(530,480)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(550,480)" to="(620,480)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(610,510)" to="(610,520)"/>
    <wire from="(610,330)" to="(610,390)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <comp lib="3" loc="(500,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Power"/>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ToBus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,390)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(600,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ReadEnable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WriteEnable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="LoadEnable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="InstructionFetcher">
    <a name="circuit" val="InstructionFetcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <circ-port height="8" pin="560,420" width="8" x="76" y="56"/>
      <circ-port height="8" pin="560,440" width="8" x="76" y="66"/>
      <circ-port height="10" pin="560,470" width="10" x="75" y="75"/>
      <circ-port height="8" pin="560,490" width="8" x="76" y="86"/>
      <circ-port height="8" pin="560,510" width="8" x="76" y="96"/>
      <circ-port height="10" pin="490,600" width="10" x="55" y="115"/>
      <circ-port height="8" pin="560,580" width="8" x="76" y="106"/>
      <visible-counter font-family="SansSerif" font-size="12" height="16" label="top" label-color="#000000" path="/Counter(430,550)" stroke-width="0" value-font-family="Monospaced" value-font-size="16" width="10" x="55" y="99"/>
      <visible-register font-family="SansSerif" font-size="12" height="16" label="top" label-color="#000000" path="/Register(450,470)" stroke-width="0" value-font-family="Monospaced" value-font-size="16" width="21" x="49" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(460,580)" to="(560,580)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(490,500)" to="(490,550)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(410,570)" to="(410,590)"/>
    <wire from="(470,510)" to="(470,590)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(550,470)" to="(560,470)"/>
    <wire from="(390,520)" to="(390,560)"/>
    <wire from="(460,500)" to="(460,580)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(470,510)" to="(560,510)"/>
    <wire from="(490,570)" to="(490,600)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(410,440)" to="(560,440)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(400,420)" to="(400,480)"/>
    <wire from="(400,420)" to="(560,420)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(410,590)" to="(470,590)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="IRWriteEnable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="ToSignalROM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(430,550)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="label" val="Step"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Ground"/>
    <comp lib="4" loc="(450,470)" name="Register">
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="InstructionIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Power"/>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ToBus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ReadEnable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="490,390" width="8" x="46" y="56"/>
      <circ-port height="10" pin="550,390" width="10" x="85" y="55"/>
      <circ-port height="8" pin="560,420" width="8" x="86" y="66"/>
      <circ-port height="8" pin="560,440" width="8" x="86" y="76"/>
      <circ-port height="8" pin="560,460" width="8" x="86" y="86"/>
      <visible-register height="20" path="/Register(540,390)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" width="26" x="56" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(500,400)" to="(500,460)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(500,460)" to="(560,460)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WriteEnable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,390)" name="Register"/>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="AddrRegister">
    <a name="circuit" val="AddrRegister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <circ-port height="10" pin="500,510" width="10" x="85" y="55"/>
      <circ-port height="8" pin="410,450" width="8" x="76" y="36"/>
      <circ-port height="8" pin="410,550" width="8" x="56" y="76"/>
      <circ-port height="8" pin="430,550" width="8" x="66" y="76"/>
      <circ-port height="8" pin="450,550" width="8" x="76" y="76"/>
      <circ-port height="8" pin="400,460" width="8" x="46" y="46"/>
      <circ-port height="8" pin="400,530" width="8" x="46" y="66"/>
      <visible-register height="20" path="/Register(450,500)" stroke-width="0" value-font-family="Monospaced" value-font-size="20" width="13" x="63" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(400,460)" to="(480,460)"/>
    <wire from="(430,520)" to="(430,550)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(410,510)" to="(410,550)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(410,500)" to="(420,500)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(450,500)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Addr"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ToRAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="label" val="ProgramMode"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="AddrBypass"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="2" loc="(500,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
  </circuit>
  <circuit name="CPUClock">
    <a name="circuit" val="CPUClock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="appearance" val="custom"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="360,420" width="8" x="46" y="56"/>
      <circ-port height="8" pin="360,440" width="8" x="46" y="76"/>
      <circ-port height="10" pin="410,410" width="10" x="85" y="55"/>
      <circ-port height="8" pin="380,480" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <comp lib="2" loc="(390,410)" name="Multiplexer"/>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="label" val="Pulse"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Clock"/>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="label" val="StepMode"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
